{
  "name": "cs120-final",
  "version": "1.0.0",
  "description": "Final project for Tufts CS120 Web Programming and Engineering Course.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
